default=2
timeout=-1

search --no-floppy --set=root -l 'oe_iso_boot'

# ---------------------- NOTE ----------------------
# If you are updating menus, make sure that controllerconfig/clone.py
# is in sync with your changes (only serial console ids).
#     STANDARD_STANDARD = 'standard>serial>' + 
#                         sysinv_constants.SYSTEM_SECURITY_PROFILE_STANDARD
#     STANDARD_EXTENDED = 'standard>serial>' +
#                         sysinv_constants.SYSTEM_SECURITY_PROFILE_EXTENDED
#     AIO_STANDARD = 'standard>aio>' +
#                         sysinv_constants.SYSTEM_SECURITY_PROFILE_STANDARD
#     AIO_EXTENDED = 'standard>aio>'  +
#                         sysinv_constants.SYSTEM_SECURITY_PROFILE_EXTENDED
#     AIO_LL_STANDARD = 'standard>aio-lowlat>' +
#                         sysinv_constants.SYSTEM_SECURITY_PROFILE_STANDARD
#     AIO_LL_EXTENDED = 'standard>aio-lowlat>'  +
#                         sysinv_constants.SYSTEM_SECURITY_PROFILE_EXTENDED
#     SUBMENUITEM_TBOOT = 'tboot'
#     SUBMENUITEM_SECUREBOOT = 'secureboot'
# --------------------------------------------------


# Menu 0
menuentry 'Select kernel options and boot kernel' {
    echo " "
}

# Create a space in the menu
menuentry ' ' {
    echo " "
}

# Standard Controller menu
submenu 'UEFI Standard Controller Configuration' --id=standard {
  submenu 'Serial Console' --id=serial {
    menuentry 'STANDARD Security Profile' --id=standard {
        linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
        initrdefi /initrd.img
    }
    submenu 'EXTENDED Security Profile' --id=extended {
        menuentry 'Secure Boot Profile' --id=secureboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=false user_namespace.enable=1
            initrdefi /initrd.img
        }
        menuentry 'Trusted Boot Profile' --id=tboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=true user_namespace.enable=1
            initrdefi /initrd.img
        }
    }
  }

  submenu 'Graphical Console' --id=graphical {
    menuentry 'STANDARD Security Profile' --id=standard {
        linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 serial inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
        initrdefi /initrd.img
    }
    submenu 'EXTENDED Security Profile' --id=extended {
        menuentry 'Secure Boot Profile' --id=secureboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 serial inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=false user_namespace.enable=1
            initrdefi /initrd.img
        }
        menuentry 'Trusted Boot Profile' --id=tboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 serial inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=true user_namespace.enable=1
            initrdefi /initrd.img
        }
    }
  }
}

# Create a space in the menu
menuentry ' '{
     echo " "
}

# AIO Controller menu
submenu 'UEFI All-in-one Controller Configuration' --id=aio {
  submenu 'Serial Console' --id=serial {
    menuentry 'STANDARD Security Profile' --id=standard {
        linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
        initrdefi /initrd.img
    }
    submenu 'EXTENDED Security Profile' --id=extended {
        menuentry 'Secure Boot Profile' --id=secureboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=false user_namespace.enable=1
            initrdefi /initrd.img
        }
        menuentry 'Trusted Boot Profile' --id=tboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=true user_namespace.enable=1
            initrdefi /initrd.img
        }
    }
  }

  submenu 'Graphical Console' --id=graphical {
    menuentry 'STANDARD Security Profile' --id=standard {
        linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
        initrdefi /initrd.img
    }
    submenu 'EXTENDED Security Profile' --id=extended {
        menuentry 'Secure Boot Profile' --id=secureboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=false user_namespace.enable=1
            initrdefi /initrd.img
        }
        menuentry 'Trusted Boot Profile' --id=tboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=true user_namespace.enable=1
            initrdefi /initrd.img
        }
    }
  }
}

# Create a space in the menu
menuentry ' '{
     echo " "
}

# AIO (lowlatency) Controller menu
submenu 'UEFI All-in-one (lowlatency) Controller Configuration' --id=aio-lowlat {
  submenu 'Serial Console' --id=serial {
    menuentry 'STANDARD Security Profile' --id=standard {
        linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
        initrdefi /initrd.img
    }
    submenu 'EXTENDED Security Profile' --id=extended {
        menuentry 'Secure Boot Profile' --id=secureboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=false user_namespace.enable=1
            initrdefi /initrd.img
        }
        menuentry 'Trusted Boot Profile' --id=tboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=true user_namespace.enable=1
            initrdefi /initrd.img
        }
    }
  }

  submenu 'Graphical Console' --id=graphical {
    menuentry 'STANDARD Security Profile' --id=standard {
        linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
        initrdefi /initrd.img
    }
    submenu 'EXTENDED Security Profile' --id=extended {
        menuentry 'Secure Boot Profile' --id=secureboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=false user_namespace.enable=1
            initrdefi /initrd.img
        }
        menuentry 'Trusted Boot Profile' --id=tboot {
            linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=extended tboot=true user_namespace.enable=1
            initrdefi /initrd.img
        }
    }
  }
}
