%pre

# Setup ntp.conf and sync time
cat <<EOF >/etc/ntp_kickstart.conf
server pxecontroller
EOF

/usr/sbin/ntpd -g -q -n -c /etc/ntp_kickstart.conf
if [ $? -eq 0 ]; then
    /sbin/hwclock --systohc --utc
fi

%end

